<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:padding="20dp"
tools:context=".UsersFragments">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/chatHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chat"
        android:textColor="@color/dark_grey"
        android:textSize="26dp"
        android:textStyle="bold" />

    <View
        android:id="@+id/headingEndLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/chatHeading"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="-20dp"
        android:background="@color/light_grey"
        android:clipToPadding="false" />



    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/chatHeading"
        android:id="@+id/usersRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp">

    </androidx.recyclerview.widget.RecyclerView>















    <LinearLayout
        android:id="@+id/bottomNavBar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:paddingTop="20dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:weightSum="5">

        <Button
            android:id="@+id/homeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/home"/>

        <Button
            android:id="@+id/searchButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/search"/>
        <Button
            android:id="@+id/addButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/add"/>
        <Button
            android:id="@+id/chatButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"

            android:backgroundTint="@color/orange"
            android:layout_weight="1"
            android:background="@drawable/chat"/>
        <Button
            android:id="@+id/profileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/profile"/>


    </LinearLayout>
    <View
        android:id="@+id/bottomNavBarLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignTop="@+id/bottomNavBar"
        android:layout_marginStart="-20dp"
        android:layout_marginEnd="-20dp"
        android:background="@color/light_grey" />

</RelativeLayout>

</LinearLayout>