<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <LinearLayout
        android:id="@+id/chatMessageLL1"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp">


        <ImageView
            android:id="@+id/profilePic1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/profile_pic1"
            android:layout_gravity="end"
            android:layout_marginEnd="16dp"/>

        <LinearLayout
            android:id="@+id/chatMessageDetailsLL1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Makenna Dias"
                android:textSize="18dp"
                android:textStyle="bold"/>


            <TextView
                android:id="@+id/messageCountText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 new message"
                android:textColor="@color/orange"
                android:textStyle="bold"/>

        </LinearLayout>
        <ImageView
            android:id="@+id/rightArrowButton1"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/right_arrow"
            android:layout_gravity="end|center_vertical"/>

    </LinearLayout>

</RelativeLayout>